<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Flight price prediction</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">


	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
	</script>


	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
		integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />



	<style>
		body {
			margin: 0px;
			padding: 0px;
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size: .77rem;

		}

		h1 {
			margin-top: 0px;
		}

		.section {
			position: relative;
			height: 100vh;
		}

		.section .section-center {
			position: absolute;
			top: 50%;
			left: 0;
			right: 0;
			-webkit-transform: translateY(-50%);
			transform: translateY(-50%);
		}

		body {
			font-family: 'Lato', sans-serif;
			background-image: url('static/img/background.jpg');
			background-size: cover;
			background-position: center;
			color: #191a1e;
		}

		.booking-form {
			position: relative;
			background: #fff;
			max-width: 700px;
			width: 100%;
			height: 465px;
			margin: auto;
			padding: 45px 25px 25px;
			border-radius: 4px;
			margin-bottom: 100px;

			box-shadow: 0px 0-px 10px -5px rgba(0, 0, 0, 0.4);
		}

		.booking-form .form-group {
			position: relative;
			margin-bottom: 20px;
		}

		.booking-form .form-control {
			background-color: #fff;
			height: 65px;
			padding: 0px 15px;
			padding-top: 24px;
			color: #191a1e;
			border: 2px solid #dfe5e9;
			font-size: 16px;
			font-weight: 700;
			-webkit-box-shadow: none;
			box-shadow: none;
			border-radius: 4px;
			-webkit-transition: 0.2s all;
			transition: 0.2s all;
		}

		.booking-form .form-control::-webkit-input-placeholder {
			color: #dfe5e9;
		}

		.booking-form .form-control:-ms-input-placeholder {
			color: #dfe5e9;
		}

		.booking-form .form-control::placeholder {
			color: #dfe5e9;
		}

		.booking-form .form-control:focus {
			background: #f9fafb;
		}

		.booking-form input[type="date"].form-control:invalid {
			color: #dfe5e9;
		}

		.booking-form select.form-control {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
		}

		.booking-form select.form-control+.select-arrow {
			position: absolute;
			right: 6px;
			bottom: 6px;
			width: 32px;
			line-height: 32px;
			height: 32px;
			text-align: center;
			pointer-events: none;
			color: #dfe5e9;
			font-size: 14px;
		}

		.booking-form select.form-control+.select-arrow:after {
			content: '\279C';
			display: block;
			-webkit-transform: rotate(90deg);
			transform: rotate(90deg);
		}

		.booking-form .form-label {
			position: absolute;
			top: 6px;
			left: 20px;
			font-weight: 700;
			text-transform: uppercase;
			line-height: 24px;
			height: 24px;
			font-size: 12px;
			color: #00adb5;
		}

		.booking-form .form-checkbox input {
			position: absolute !important;
			margin-left: -9999px !important;
			visibility: hidden !important;
		}

		.booking-form .form-checkbox label {
			position: relative;
			padding-top: 4px;
			padding-left: 30px;
			font-weight: 700;
			color: #191a1e;
		}

		.booking-form .form-checkbox label+label {
			margin-left: 15px;
		}

		.booking-form .form-checkbox input+span {
			position: absolute;
			left: 2px;
			top: 4px;
			width: 20px;
			height: 20px;
			background: #fff;
			border: 2px solid #dfe5e9;
			border-radius: 50%;
		}

		.booking-form .form-checkbox input+span:after {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			width: 0px;
			height: 0px;
			border-radius: 50%;
			background-color: #00adb5;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			-webkit-transition: 0.2s all;
			transition: 0.2s all;
		}

		.booking-form .form-checkbox input:not(:checked)+span:after {
			opacity: 0;
		}

		.booking-form .form-checkbox input:checked+span:after {
			opacity: 1;
			width: 10px;
			height: 10px;
		}

		.booking-form .submit-btn {

			font-weight: 400;
			height: 60px;
			font-size: 18px;
			border: none;
			width: 55%;
			margin-left: 125px;
			border-radius: 5px;
			text-transform: uppercase
		}

		.booking-cta {
			margin-top: 45px;
		}

		.booking-cta h1 {
			font-size: 55px;
			text-transform: uppercase;
			color: #061942;
			font-weight: 400;
		}

		.booking-cta p {
			font-size: 22px;
			color: #1d0429;
		}

		.footer {
			color: #222831;
			text-align: center;
			position: fixed;
			bottom: 20px;
			right: 20px;
			width: 100%;
		}
		* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}
body {
  background-image: url(https://images4.alphacoders.com/286/thumb-1920-286536.jpg);
  -webkit-background-size:cover;
  background-size:cover;
  background-position: center center;
  height: 100vh;
}
.menu-area li a {
  text-decoration: none;
}

.menu-area li {
  list-style-type: none;
}

.custom-padding{
  padding-top: 25px;
}

nav {
  position: relative;
  width: calc(100% - 60px);
  margin: 0 auto;
  padding: 10px 0;
  background: #1a5f8093;
  z-index: 1;
  text-align: right;
  padding-right: 2%;
}

.logo {
  width: 15%;
  float: left;
  text-transform: uppercase;
  color: #fff;
  font-size: 25px;
  text-align: left;
  padding-left: 2%;
}

.menu-area li {
  display: inline-block;
}

.menu-area a {
  color: #fff;
  font-weight: 300;
  letter-spacing: 1px;
  text-transform: uppercase;
  display: block;
  padding: 0 25px;
  font-size: 14px;
  line-height: 30px;
  position: relative;
  z-index: 1;
}
.menu-area a:hover {
  background: tomato;
  color: #fff;
}

.menu-area a:hover:after {
  transform: translateY(-50%) rotate(-35deg);
}

nav:before {
  position: absolute;
  content: '';
  border-top: 10px solid rgb(31, 139, 139);
  border-right: 10px solid rgb(34, 150, 158);
  border-left: 10px solid transparent;
  border-bottom: 10px solid transparent;
  top: 100%;
  left: 0;
}

nav:after {
  position: absolute;
  content: '';
  border-top: 10px solid #333;
  border-left: 10px solid #333;
  border-right: 10px solid transparent;
  border-bottom: 10px solid transparent;
  top: 100%;
  right: 0;
}

	</style>
</head>
<body>
	<div class="custom-padding">
		<nav>
			<div class="logo">Flidict</div>
	
			<ul class="menu-area">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</div>

<div id="booking" class="section">
	<div class="section-center">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="booking-cta">
						<h1>Flight price prediction</h1>
						<p>This is a machine learning model implemetation that
							predicts the flight price for a given
							set of input data</p>
					</div>
				</div>
				<div class="col-md-7 col-md-offset-1">
					<div class="booking-form">
						<form action="{{ url_for('predict')}}" method="post">

							<div class="row">
								<div class="col-md-6">
									<div class="form-group">

										<span class="form-label"><i class="fas fa-plane-departure"></i>
											Flying from</span>
										<select class="form-control" name="Source" id="Source" required>
											<option value=""></option>
											<option value="Delhi">Delhi</option>
											<option value="Kolkata">Kolkata</option>
											<option value="Mumbai">Mumbai</option>
											<option value="Chennai">Chennai</option>
											<option value="Banglore">Bangalore</option>
										</select>
										<span class="select-arrow"></span>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<span class="form-label"><i class="fas fa-plane-arrival"></i>Flyning
											to</span>
										<select class="form-control" name="Destination" id="Destination" required>
											<option value=""></option>
											<option value="Banglore">Bangalore</option>
											<option value="Cochin">Cochin</option>
											<option value="Delhi">Delhi</option>
											<option value="Hyderabad">Hyderabad</option>
											<option value="Kolkata">Kolkata</option>
										</select>
										<span class="select-arrow"></span>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<span class="form-label">Departure</span>
										<input class="form-control" name="Dep_Time" id="Dep_Time" type="datetime-local"
											required>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<span class="form-label">Arrival</span>
										<input class="form-control" name="Arrival_Time" id="Arrival_Time"
											type="datetime-local" required>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<span class="form-label">Number of stops</span>
										<select class="form-control" name="stops" id="stops">
											<option value="0">Non Stop</option>
											<option value="1">1</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
										</select>
										<span class="select-arrow"></span>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<span class="form-label">Airline</span>
										<select class="form-control" name="airline" id="airline">
											<option value="IndiGo">IndiGo</option>
											<option value="Air India">Air India</option>
											<option value="Jet Airways">Jet Airways</option>
											<option value="SpiceJet">SpiceJet</option>
											<option value="Multiple carriers">Multiple Carriers</option>
											<option value="GoAir">GoAir</option>
											<option value="Vistara">Vistara</option>
											<option value="Air Asia">Air Asia</option>
											<option value="Vistara Premium economy">Vistara Premium Economy
											</option>
											<option value="Jet Airways Business">Jet Airways Business</option>
											<option value="Multiple carriers Premium economy">Multiple Carriers
												Premium Economy</option>
											<option value="Trujet">Trujet</option>
										</select>
										<span class="select-arrow"></span>
									</div>
								</div>
							</div>
							<div>
								<button class="submit-btn btn btn-primary btn-lg" type="submit" value="Submit">Predict
									flight price</button>
							</div>
							<div class="booking-cta">
								<p style="color: #252a34;font-weight: bolder; margin-left: 68px;">
									{{ prediction_text }}</p>
							</div>
						</form>

					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="footer">Made with<span style="font-size:150%;color:red;"> &hearts; </span>by US</div>
</body>

</html>